<?php
/**
 * Created by IntelliJ IDEA.
 * User: kmitad
 * Date: 04/07/2017
 * Time: 22:01
 */

namespace AppBundle\Service;


use AdminBundle\Model\AdminFilter;
use AdminBundle\Service\AbstractAdminService;
use AppBundle\Entity\BusinessInfo;
use AppBundle\Entity\TemplateBlock;
use AppBundle\Entity\TemplateBlockLanguageSpecifics;
use CatalogBundle\Entity\Item;
use CatalogBundle\Entity\ItemLanguageSpecifics;
use LanguageBundle\Entity\Language;
use StaticPageBundle\Entity\StaticPage;
use StaticPageBundle\Entity\StaticPageLanguageSpecific;
use Symfony\Component\HttpFoundation\File\UploadedFile;
use Symfony\Component\HttpFoundation\Request;

class BusinessInfoAdminService extends AbstractAdminService
{
    protected $listTitle = 'Admin Info';

    public $templates = [
        'list' => "admin/template/business/edit.template.html.twig"
    ];

    public function getItems(AdminFilter $filter)
    {
        $items = parent::getItems($filter); // TODO: Change the autogenerated stub
        if (count($items) == 0) {
            $item = new BusinessInfo();
            $this->entityManager->persist($item);
            $this->entityManager->flush();
            return [$item];
        }
        return $items;
    }

    public function createItem(Request $request)
    {
        $languages = $this->languageService->getLanguages();

        $items = $this->repository->findAll();
        if (!isset($items[0])) {
            /** @var BusinessInfo $item */
            $item = $this->initItem();
        } else {
            /** @var BusinessInfo $item */
            $item = $items[0];
        }
        $data = $request->request->all();

        $image = $request->files->get('logo');
        if ($image instanceof UploadedFile) {
            $item->setImage($this->fileService->uploadFile($image, 'logo'));
        }

        $item->setSocialLinks($data['socials']);
        $item->setWorkingHours([
            'monday' => $data['monday'],
            'tuesday' => $data['tuesday'],
            'wednesday' => $data['wednesday'],
            'thursday' => $data['thursday'],
            'friday' => $data['friday'],
            'saturday' => $data['saturday'],
            'sunday' => $data['sunday'],
        ]);

        $item->setWorkingEmail($request->get('email'));
        $item->setWorkingPhone($request->get('phone'));
        $this->entityManager->persist($item);
        $this->entityManager->flush();
        return $item;
    }
}